; dsj16 theme
; package information
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/themes/dsj16
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 

[about]
name = "dsj16 theme"
author = "Gustaf Mossakowski"

[dependencies]
themes[] = chess16
